<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #title{
                text-align: center;
                color: rgb(240, 19, 240);
                font-family:Helvetica;
                font-weight: bold;
                font-style: Italic;
                font-size: 40px;
            }
            #main-border{
                border: 5px dashed purple;
                padding: 20px;
                background: rgb(255, 217, 255);
				width: 500px;
            }
            #birthday{
                text-align: center;
            }
            #image{
                float: right;
                margin-right: 30px;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        
        <div id = "main-border"><h1 id = "title">You're invited!</h1>
        <h2 id = "birthday">To my birthay party!</h2>
        <img id = "image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/010-smiling-face-with-smiling-eyes.svg/2048px-010-smiling-face-with-smiling-eyes.svg.png" width="100px">
        <p>The details:</p>
        <ul>
            <li>U should definitely come to the party</li>
            <li>There wil be a lot of fun</li>
            <li>It will be stupid from your side not to come</li>
        </ul>
        </div>
        
    </body>
</html>