<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color:rgb(230, 187, 250);
                font-size: 18px;
                font-family: monospace;
            }
            
            h1{
                text-align: center;
            }
            
            h6{
                font-family:papyrus;
                font-size: 0.8em;
            }
            
            #quote {
                font-style:Italic;
                font-family: Helvetica;
            }
            
            #help {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        
        <h1>Alikhan's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href = "#gaming">Gaming</a></li>
            <li><a href = "#exam">Exam</a></li>
        </ul>
        
        <h2 id = "gaming">Gaming</h2>
        <h6>26.01.2023</h6>
        
        <p>Today i played DMC3 and I've heard some interesting quotes from there:</p>
        <p id = "quote">"Foolishness, Dante. Foolishness. Might controls everything. And without strength you can not protect anything. Let alone yourself."</p>
        
        <h2 id = "exam">Exam</h2>
        <h6>28.01.2023</h6>
        
        <p>I've tried to prepare for my certification exam, but uni gave me too much assignments, so i had to reschedule it :(</p>
        <p id = "help">I need some luck</p>
        
        
    </body>
</html>