<!DOCTYPE HTML>
<html>
    <head>
        <title>Facebook - login page</title>
        <meta charset="utf-8">
        <style>
            body {
                background-color: #f4f4f4;
                overflow: hidden;
            }
            .box{
                position: absolute;
                top: 190px;
                left: 950px;
                width: 345px;
                height: 350px;
                border: none;
                border-radius: 5px;
                background-color: rgb(255, 255, 255);
                z-index: 1;
            }
            .box1{
                position: absolute;
                bottom: 0px;
                width: 100%;
                height: 190px;
                border: none;
                background-color: rgb(255, 255, 255);
                z-index: 1;
            }
            #facebookLogo {
                position: absolute;
                top: 200px;
                left: 320px;
            }
            #welcomeText {
                position: absolute;
                top: 275px;
                left: 350px;
                font-family: Helvetica;
                font-size: 28px;
                line-height: 32px;
                width: 500px;
            }
            input {
                height: 50px;
                width: 290px;
                margin: 5px;
                border-radius: 5px;
                border-width: 1px;
                z-index: 2;
            }
            #inputs {
                position: absolute;
                top: 210px;
                left: 970px;
                z-index: 2;
            }
            #loginButton{
                position:absolute;
                top: 350px;
                left: 975px;
                z-index: 2;
            }
            .block1 {
                width: 298px;
                border: none;
                background-color: #0282fa;
                color: white;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
                text-align: center;
                border-radius: 5px;
                z-index: 2;
            }
            .block1:hover {
                background-color: #0070da;
                z-index: 2;
            }
            #registerButton{
                position:absolute;
                top: 470px;
                left: 975px;
                z-index: 2;
            }
            .block2 {
                width: 298px;
                border: none;
                background-color: #1dce02;
                color: white;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
                text-align: center;
                border-radius: 5px;
                z-index: 2;
            }
            .block2:hover {
                background-color: #19ba01;
                z-index: 2;
            }
            #forgotPassword{
                position: absolute;
                top: 415px;
                left: 1070px;
                text-decoration: none;
                color: #0282fa;
                font-family: Helvetica;
                font-size: 15px;
                width: 300px;
                z-index: 2;
            }
            #divider{
                position: absolute;
                width: 300px;
                top: 440px;
                left: 975px;
                z-index: 2;
            }
            #divider2{
                position: absolute;
                width: 1000px;
                bottom: 120px;
                left: 350px;
                z-index: 2;
            }
            #addText{
                position: absolute;
                top: 545px;
                left: 945px;
                font-family: Helvetica;
                font-size: 13px;
                width: 350px;
                text-align: center;
                z-index: 2;
            }
            #languages{
                position: absolute;
                bottom: 130px;
                left: 350px;
                font-family: Helvetica;
                font-size: 12px;
                width: 100%;
                text-align: left;
                color: #7a7a7a;
                text-decoration: none;
                word-spacing: 10px;
                z-index: 2;
            }
            #otherStuff{
                position: absolute;
                bottom: 35px;
                left: 350px;
                font-family: Helvetica;
                font-size: 12px;
                width: 55%;
                text-align: left;
                color: #7a7a7a;
                text-decoration: none;
                word-spacing: 10px;
                line-height: 18px;
                z-index: 2;
            }
            #watermark{
                position: absolute;
                bottom: 10px;
                left: 350px;
                font-family: Helvetica;
                font-size: 12px;
                width: 55%;
                text-align: left;
                color: #7a7a7a;
                text-decoration: none;
                line-height: 18px;
                z-index: 2;
            }

        </style>
    </head>
    <body>
        <div id = "LeftSide">
            <div id = "facebookLogo">
                <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" width = 310px>
            </div>
            <div id = "welcomeText">
                <p>
                    Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.
                </p>
            </div>
        </div>
        <div id = "RightSide">
            <div id = "inputs">
                <form>
                    <input type="text" placeholder="Электронный адрес или номер телефона"><br>
                    <input type="password" placeholder="Пароль"><br>
                </form>
            </div>
            <div id = "loginButton">
                <a href="https://www.google.com">
                    <button class = "block1">
                        Вход
                    </button>
                </a>
            </div>
            <a href="https://www.google.com" id = "forgotPassword">
                Забыли пароль?
            </a>
            <hr id = "divider">
            <div id = "registerButton">
                <a href="https://www.google.com">
                    <button class = "block2">
                        Создать новый аккаунт
                    </button>
                </a>
            </div>
            <div class = "box"></div>
            <p id = "addText">
                <a href="https://www.google.com" style = "text-decoration: none; color: black; font-weight: bold;">Создать Страницу</a> знаменитости, музыкальной группы или компании.
            </p>
        </div>
        <div class = "box1"></div>
        <p id = "languages">
            <a href="https://www.google.com" style = "color: #7a7a7a; text-decoration: none;">Русский English (US) Türkçe Bahasa Indonesia 中文(简体) Қазақша Deutsch 한국어 Shqip Español Português Brasil</a>
        </p>
        <hr id = "divider2">
        <p id = "otherStuff">
            <a href="https://www.google.com" style = "color: #7a7a7a; text-decoration: none;">Регистрация Вход Messenger FacebookLite Watch Места Игры Marketplace Meta Pay Oculus Portal Instagram Bulletin Благотворительные Aкции Услуги Центр информации о выборах Политика конфиденциальности Центр конфиденциальности Группы Информация Создать рекламу Создать Страницу Разработчикам Вакансии Файлы cookie Рекламные предпочтения Условия использования Справка Загрузка контактов и лица, не являющиеся пользователями Настройки</a>
        </p>
        <p id = "watermark">
            Meta © 2023
        </p>
    </body>
</html>